CONSOLE_DEBUG_LEVEL=info
LOCAL_FILE_DEBUG_LEVEL=info
VERSION='1.0'
APPNAME='Metis'
#You can make the server local by putting 'http://127.0.0.1:7876'
JUPITERSERVER='https://nodes.jup.io'
APP_ACCOUNT='this is your passphrase to the account below'
APP_ACCOUNT_ADDRESS='create a new JUP address and put the 'JUP-' address here'
APP_PUBLIC_KEY='your account public key for the app, not your actual account'
#You can choose different encryption methods
ENCRYPT_ALGORITHM='aes-256-cbc'
ENCRYPT_PASSWORD='makeitHARD1234'
APP_ACCOUNT_ID='your account public key for the app, not your actual account'
SESSION_SECRET='session_secret_key_here'
#Email related for sending admin emails
EMAIL='[REPLACE_EMAIL]'
REFRESH_TOKEN='[REPLACE_REFRESH_TOKEN]'
CLIENT_SECRET='[REPLACE_CLIENT_SECRET]'
CLIENT_ID='[REPLACE_CLIENT_ID]'
REDIS_HOST=redis
REDIS_PORT=6379
MONGO_URL=mongodb://mongo:27017/metisPN
URL_DB=mongodb://mongo:27017/metisPN
NODE_OPTIONS=--max_old_space_size=4096
S3_STREAM_ENDPOINT='sfo3.digitaloceanspaces.com'
S3_STREAM_KEY='ZS6SNTVEW45MWFOZZHB5'
S3_STREAM_SECRET_KEY='pFancYkzwzT57TJBdu2pAFdbY/KB+WdoX7kYxAuu7Gg'
S3_STREAM_BUCKET_DEV='metis-logs-dev'
S3_STREAM_BUCKET_PROD='metis-logs-prod'
CLOUDINARY_API_KEY=477212551875196
CLOUDINARY_API_SECRET=UfmSGqVM-h4bvt0726rnXF_5SeQ
CLOUDINARY_NAME=stackit
JWT_TOKEN_EXPIRATION=86400000
JWT_TOKEN_PREFIX=JWT
CONSOLE_DEBUG_LEVEL=sensitive
JIM_SERVER=

JUPITER_MONEY_DECIMALS=8
JUPITER_DEADLINE=60

# duplicate!
JUPITER_MININUM_TABLE_BALANCE=500000
NEW_TABLE_FUNDING=500001
JUPITER_MINIMUM_APP_BALANCE=1000000
NEW_USER_FUNDING=1000001



#--------------------------
#Base on formula:
#messageSize = 2000  << average size. encrypted message
#constantFee = 5000
#feePerSize = 5000
#unitSize = 32
#Fee = constantFee + (messageSize/unitSize * feePerSize)
ACCOUNT_RECORD_FEE=317500
#the fee to send a new user funding payment
NEW_USER_FUNDING_FEE=5000
#the fee to send a new table funding payment
NEW_TABLE_FUNDING_FEE=5000
#The fee to send a payment.
ORDINARY_PAYMENT_FEE=5000
#Fee paid when setting an account property
ACCOUNT_PROPERTY_FEE=10000
#Base on formula:
#messageSize = 2000  << average size.
#constantFee = 5000
#feePerSize = 5000
#unitSize = 32
#Fee = constantFee + (messageSize/unitSize * feePerSize)
#subtype = 13
INVITATION_TO_CHANNEL_FEE=317500
#--------------------------
#Base on formula:
#messageSize = 2000  << average size.
#constantFee = 5000
#feePerSize = 5000
#unitSize = 32
#Fee = constantFee + (messageSize/unitSize * feePerSize)
METIS_CHANNEL_MEMBER_FEE=317500
ALIAS_ASSIGNMENT_FEE=20000
# subtype = 11
ACCOUNT_PROPERTY_DELETION_FEE=20000
#-------------------FEEs-----------------------------------






FIREBASE_JSON=

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=metis-android
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-thprk%40metis-android.iam.gserviceaccount.com

